{
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "docs": "npm run storybook -w apps/docs",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "check-types": "turbo run check-types"
  },
  "devDependencies": {
    "prettier": "^3.5.3",
    "prettier-plugin-svelte": "^3.4.0",
    "turbo": "^2.5.3",
    "typescript": "5.8.2",
    "@changesets/cli": "^2.27.1",
    "autoprefixer": "^10.4.21"
  },
  "engines": {
    "node": ">=18"
  },
  "packageManager": "npm@10.7.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ]
}
