{
	"name": "@ldn-viz/docs",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"package": "vite package",
		"preview": "vite preview",
		"test": "npm run test:integration && npm run test:unit",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"lint": "prettier --check . && eslint .",
		"format": "prettier --write .",
		"test:integration": "playwright test",
		"test:unit": "vitest",
		"storybook": "storybook dev -p 6006 --no-open",
		"build-storybook": "storybook build"
	},
	"devDependencies": {
		"@chromatic-com/storybook": "^3.2.6",
		"@playwright/test": "^1.51.1",
		"@storybook/addon-a11y": "^8.6.11",
		"@storybook/addon-essentials": "^8.6.11",
		"@storybook/addon-interactions": "^8.6.11",
		"@storybook/addon-links": "^8.6.11",
		"@storybook/addon-svelte-csf": "^5.0.0-next.28",
		"@storybook/addon-themes": "^8.6.11",
		"@storybook/blocks": "^8.6.11",
		"@storybook/manager-api": "^8.6.11",
		"@storybook/svelte": "^8.6.11",
		"@storybook/sveltekit": "^8.6.11",
		"@storybook/test": "^8.6.11",
		"@storybook/theming": "^8.6.11",
		"@sveltejs/adapter-auto": "^5.0.0",
		"@sveltejs/kit": "^2.20.2",
		"@sveltejs/vite-plugin-svelte": "^5.0.3",
		"@types/eslint": "^9.6.1",
		"@typescript-eslint/eslint-plugin": "^8.29.0",
		"@typescript-eslint/parser": "^8.29.0",
		"eslint": "^9.23.0",
		"eslint-config-prettier": "^10.1.1",
		"eslint-plugin-storybook": "^0.12.0",
		"eslint-plugin-svelte": "^3.5.0",
		"prettier": "^3.5.3",
		"prettier-plugin-svelte": "^3.3.3",
		"storybook": "^8.6.11",
		"svelte": "^5.25.6",
		"svelte-check": "^4.1.5",
		"tailwindcss": "^4.0.17",
		"tslib": "^2.8.1",
		"typescript": "^5.8.2",
		"vite": "^6.2.4",
		"vitest": "^3.1.1"
	},
	"peerDependencies": {
		"@sveltejs/kit": "^2.3.3",
		"svelte": "^4.2.12"
	},
	"type": "module",
	"svelte": "./src/lib/index.ts",
	"types": "./src/lib/index.d.ts",
	"main": "./src/lib/index.ts",
	"exports": {
		".": {
			"types": "./src/lib/index.d.ts",
			"svelte": "./src/lib/index.ts"
		}
	},
	"dependencies": {
		"sveltedoc-parser": "^4.2.1"
	}
}
