{
	"name": "map-single-page",
	"version": "0.0.1",
	"private": true,
	"type": "module",
	"scripts": {
		"build": "vite build",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"dev": "vite dev",
		"format": "prettier --write .",
		"lint": "prettier --check . && eslint .",
		"prepare": "svelte-kit sync || echo ''",
		"preview": "vite preview",
		"test": "npm run test:unit -- --run && npm run test:e2e",
		"test:e2e": "playwright test",
		"test:unit": "vitest"
	},
	"dependencies": {
		"@ldn-viz/charts": "^7.0.0-svelte5.4",
		"@ldn-viz/maps": "^9.0.0-svelte5.8",
		"@ldn-viz/tables": "^5.0.0-svelte5.4",
		"@ldn-viz/themes": "^6.1.0-svelte5.0",
		"@ldn-viz/ui": "^21.0.0-svelte5.4",
		"@ldn-viz/utils": "^1.1.1-svelte5.0"
	},
	"devDependencies": {
		"@eslint/compat": "^1.4.0",
		"@eslint/js": "^9.36.0",
		"@playwright/test": "^1.55.1",
		"@sveltejs/adapter-static": "^3.0.9",
		"@sveltejs/kit": "^2.43.2",
		"@sveltejs/vite-plugin-svelte": "^6.2.0",
		"@types/node": "^22",
		"@vitest/browser": "^3.2.4",
		"autoprefixer": "^10.4.21",
		"eslint": "^9.36.0",
		"eslint-config-prettier": "^10.1.8",
		"eslint-plugin-svelte": "^3.12.4",
		"globals": "^16.4.0",
		"playwright": "^1.55.1",
		"prettier": "^3.6.2",
		"prettier-plugin-packagejson": "^2.5.14",
		"prettier-plugin-svelte": "^3.4.0",
		"prettier-plugin-tailwindcss": "^0.6.11",
		"svelte": "^5.39.5",
		"svelte-check": "^4.3.2",
		"tailwindcss": "^3.4.17",
		"typescript": "^5.9.2",
		"typescript-eslint": "^8.44.1",
		"vite": "^7.1.7",
		"vitest": "^3.2.4",
		"vitest-browser-svelte": "^1.1.0"
	}
}
