{
	"editor.defaultFormatter": "esbenp.prettier-vscode",

	"editor.formatOnSave": true,
	"editor.formatOnPaste": true,
	"editor.formatOnType": true,

	"prettier.requireConfig": true,
	"editor.codeActions.triggerOnFocusChange": true,
	"editor.codeActionsOnSave": {
		"source.fixAll.eslint": "explicit",
		"source.organizeImports": "explicit"
	},
	"vitest.disableWorkspaceWarning": true,
	"svelte.plugin.svelte.compilerWarnings": {
		"css_unused_selector": "ignore"
	}
}
